<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="Ogani Template">
  <meta name="keywords" content="Ogani, unica, creative, html">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Chi tiết bài viết</title>

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;900&display=swap" rel="stylesheet">

  <!-- Css Styles -->
  <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
  <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
  <link rel="stylesheet" href="css/nice-select.css" type="text/css">
  <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css">
  <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
  <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
  <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
  <!-- Page Preloder -->
  <div id="preloder">
    <div class="loader"></div>
  </div>

  <!-- Header Section Begin -->
  <header class="header">
    <div class="header__top">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6">
            <div class="header__top__left">
              <ul>
                <li><i class="fa fa-envelope"></i>phongthuy@gmail.com</li>
                <li>Miễn phí giao hàng cho đơn hàng trên 199k</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-6 col-md-6">
            <div class="header__top__right">
              <div class="header__top__right__social">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-pinterest-p"></i></a>
              </div>
              <div class="header__top__right__language">
                <img src="img/230px-Flag_of_North_Vietnam_(1955–1976).svg.png" width="27" height="20" alt="">
                <div>Tiếng Việt</div>
                <span class="arrow_carrot-down"></span>
                <ul>
                  <li><a href="#">Tiếng Việt</a></li>
                  <li><a href="#">Tiếng Anh</a></li>
                </ul>
              </div>
              <div class="header__top__right__auth">
                <a href="login.html"><i class="fa fa-user"></i> Đăng nhập</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-3">
          <div class="header__logo text-center">
            <a href="./index.html"><img src="img/logo.png" width="100" alt=""></a>
          </div>
        </div>
        <div class="col-lg-6">
          <nav class="header__menu">
            <ul>
              <li><a href="./index.html">Trang chủ</a></li>
              <li><a href="./tinh-tam.html">Tịnh tâm</a></li>
              <li><a href="./shop-grid.html">Cửa hàng</a></li>
              <li><a href="./blog.html">Blog</a></li>
              <li><a href="./contact.html">Liên hệ</a></li>
            </ul>
          </nav>
        </div>
        <div class="col-lg-3">
          <div class="header__cart">
            <ul>
              <li><a href="#"><i class="fa fa-heart"></i> <span>1</span></a></li>
              <li><a href="shoping-cart.html"><i class="fa fa-shopping-bag"></i> <span>3</span></a></li>
            </ul>
            <a href="shoping-cart.html" class="header__cart__price">Sản phẩm: <span>200.000đ</span></a>
          </div>
        </div>
      </div>
      <div class="humberger__open">
        <i class="fa fa-bars"></i>
      </div>
    </div>
  </header>
  <!-- Header Section End -->

  <!-- Hero Section Begin -->
  <section class="hero hero-normal">
    <div class="container">
      <div class="row">
        <div class="col-lg-3">
          <div class="hero__categories">
            <div class="hero__categories__all">
              <i class="fa fa-bars"></i>
              <span>Danh mục</span>
            </div>
            <ul>
              <li><a href="ty-huu.html">Tỳ hưu phong thuỷ</a></li>
              <li><a href="thiem-thu.html">Thiềm thừ phong thuỷ</a></li>
              <li><a href="meo-than-tai.html">Mèo thần tài may mắn</a></li>
              <li><a href="gay-nhu-y.html">Gậy như ý</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-9">
          <div class="hero__search">
            <div class="hero__search__form">
              <form action="#">
                <input type="text" placeholder="Tìm kiếm sản phẩm">
                <button type="submit" class="site-btn">Tìm kiếm</button>
              </form>
            </div>
            <div class="hero__search__phone">
              <div class="hero__search__phone__icon">
                <i class="fa fa-phone"></i>
              </div>
              <div class="hero__search__phone__text">
                <h5>0969.696.969</h5>
                <span>Hỗ trợ 24/7</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Hero Section End -->

  <!-- Blog Details Hero Begin -->
  <section class="blog-details-hero set-bg" data-setbg="img/breadcrumb.jpg">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="blog__details__hero__text">
            <h2>Về các sản phẩm phong thủy của chúng tôi</h2>
            <ul>
              <li>Bởi tác giả</li>
              <li>04/05/2022</li>
              <li>8 Bình luận</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Blog Details Hero End -->

  <!-- Blog Details Section Begin -->
  <section class="blog-details spad">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-5 order-md-1 order-2">
          <div class="blog__sidebar">
            <div class="blog__sidebar__search">
              <form action="#">
                <input type="text" placeholder="Tìm kiếm">
                <button type="submit"><span class="icon_search"></span></button>
              </form>
            </div>
            <div class="blog__sidebar__item">
              <h4>Thể loại</h4>
              <ul>
                <li><a href="#">Tất cả</a></li>
                <li><a href="#">Cầu thủy tinh(3)</a></li>
                <li><a href="#">Thác trầm hương(1)</a></li>
                <li><a href="#">Thuyền buồm phong thủy(1)</a></li>
              </ul>
            </div>
            <div class="blog__sidebar__item">
              <h4>Tin tức mỗi ngày</h4>
              <div class="blog__sidebar__recent">
                <a href="#" class="blog__sidebar__recent__item">
                  <div class="blog__sidebar__recent__item__pic">
                    <img src="img/blog/sidebar/d1740cc56fef6f5359d33b721f237269.jpg" alt="" width="50">
                  </div>
                  <div class="blog__sidebar__recent__item__text">
                    <h6>Cách chọn vật phẩm phong thủy theo từng tuổi</h6>
                    <span>03/05/2022</span>
                  </div>
                </a>
                <a href="#" class="blog__sidebar__recent__item">
                  <div class="blog__sidebar__recent__item__pic">
                    <img src="img/blog/sidebar/cach-chon-thiem-thu-phong-thuy-3.jpg" alt="" width="50">
                  </div>
                  <div class="blog__sidebar__recent__item__text">
                    <h6>Cách chọn thềm thử hợp mệnh</h6>
                    <span>03/05/2022</span>
                  </div>
                </a>
                <a href="#" class="blog__sidebar__recent__item">
                  <div class="blog__sidebar__recent__item__pic">
                    <img src="img/blog/sidebar/chon-ty-huu-2.jpg" alt="" width="50">
                  </div>
                  <div class="blog__sidebar__recent__item__text">
                    <h6>Kinh nghiệm chọn tùy hưu theo từng mệnh</h6>
                    <span>03/05/2022</span>
                  </div>
                </a>
              </div>
            </div>
            <div class="blog__sidebar__item">
              <h4>Tiềm kiếm bởi</h4>
              <div class="blog__sidebar__item__tags">
                <a href="#">Cầu thủy tinh(3)</a>
                <a href="#">Thác trầm hương(1)</a>
                <a href="#">Thuyền buồm phong thủy(1)</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-8 col-md-7 order-md-1 order-1">
          <div class="blog__details__text">
            <img src="img/blog/details/details-pic.jpg" alt="">
            <p>Nếu bạn là người đam mê mua sắm mà vẫn chưa tìm được một shop chuyên bán online và cả offline chất lượng,
              uy tín và có giá rẻ thì hãy tham khảo bài viết sau đây nhé.

              Hiểu được nhu cầu mua sắm ngày càng gia tăng và đặc biệt là những bạn trẻ ngày càng ưa chuộng cách thức
              mua hàng online
              nên Quà Quê Việt ngoài bán hàng offline thì còn cung cấp thêm dịch vụ bán qua mạng và giao hàng tận nhà.
            </p>
            <h3>Những lưu ý cần biết khi sử dụng Tỳ Hưu</h3>
            <p>Không chỉ quan tâm đến cách chọn Tỳ Hưu mà gia chủ cần cần lưu ý đến cách sử dụng Tỳ Hưu sao cho phát huy
              tối đa ý nghĩa của nó. Những kinh nghiệm thực tế sau đây sẽ giúp bạn
              Khi mang Tỳ Hưu từ cửa hàng phong thuỷ về nhà hoặc trong quá trình sử dụng cần phải tẩy uế cho Tỳ Hưu để
              làm sạch bụi bẩn, tránh các năng lượng xấu bám trên Tỳ Hưu để linh vật này sạch sẽ và có phúc khí như ban
              đầu.
              Khi đặt Tỳ Hưu trong nhà hay nơi kinh doanh cần phải khai quang điểm nhãn để vật phẩm phong thuỷ này phát
              huy tối đa công năng của mình.
              Tránh sờ tay vào Tỳ Hưu nhất là mắt, mũi, mông, bụng,... vì có thể làm rơi rớt tài lộc, khiến linh vật mất
              đi vận khí.
              Tuyệt đối không làm dính máu lên Tỳ Hưu vì linh vật này rất kỵ máu.
              Không đeo Tỳ Hưu ở chân và cất Tỳ Hưu ở nơi có năng lượng tốt để tránh làm Tỳ Hưu bị trầy xước hoặc mất đi
              linh khí.
              Những người có khí chất yếu như người già, trẻ em, phụ nữ mang thai không nên đeo Tỳ Hưu.
              Đặc biệt những người có tà tâm càng phải tránh đeo linh vật này vì có thể khiến vận đen đeo bám theo bạn.
              Từ những chia sẻ trên, Quà Quê Việt hy vọng bạn đã có cách chọn Tỳ Hưu phù hợp với bản mệnh của mình. Để
              có được linh vật phù hợp với mình, bạn đừng quên liên hệ với chúng tôi để được chuyên gia tư vấn chi tiết
              nhé</p>
          </div>
          <div class="blog__details__content">
            <div class="row">
              <div class="col-lg-6">
                <div class="blog__details__author">
                  <div class="blog__details__author__pic">
                    <img src="img/blog/details/details-author.jpg" alt="">
                  </div>
                  <div class="blog__details__author__text">
                    <h6>Tác giả bài viết</h6>
                    <span>Tác giả</span>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="blog__details__widget">
                  <ul>
                    <li><span>Thể loại:</span> Đồ phong thủy</li>
                    <li><span>Thể loại:</span> Tất cả đồ phong thủy</li>
                  </ul>
                  <div class="blog__details__social">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-google-plus"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                    <a href="#"><i class="fa fa-envelope"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Blog Details Section End -->

  <!-- Related Blog Section Begin -->
  <section class="related-blog spad">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="section-title related-blog-title">
            <h2>Các bài đăng bạn có thể thích</h2>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-6">
          <div class="blog__item">
            <div class="blog__item__pic">
              <img src="img/blog/cach-chon-thac-khoi-tram-huong-2.jpg" alt="">
            </div>
            <div class="blog__item__text">
              <ul>
                <li><i class="fa fa-calendar-o"></i> 04/05/2022</li>
                <li><i class="fa fa-comment-o"></i> 5</li>
              </ul>
              <h5><a href="#">Cách chọn thác khói trầm hương chuẩn</a></h5>
              <p>Thác khói trầm hương không chỉ là vật phẩm dùng để trang trí trong nhà mà còn là vật phẩm mang lại...
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6">
          <div class="blog__item">
            <div class="blog__item__pic">
              <img src="img/blog/3.jpg" alt="">
            </div>
            <div class="blog__item__text">
              <ul>
                <li><i class="fa fa-calendar-o"></i> 04/05/2022</li>
                <li><i class="fa fa-comment-o"></i> 5</li>
              </ul>
              <h5><a href="#">tại sao nên chọn thác khói trầm hương làm quà</a></h5>
              <p>Với những công dụng vượt trội mà thác trầm hương mang lại cho cuộc sống, nhiều người đã không ngần...
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6">
          <div class="blog__item">
            <div class="blog__item__pic">
              <img src="img/blog/ty-huu-de-ban-1.jpg" alt="">
            </div>
            <div class="blog__item__text">
              <ul>
                <li><i class="fa fa-calendar-o"></i> 04/05/2022</li>
                <li><i class="fa fa-comment-o"></i> 5</li>
              </ul>
              <h5><a href="#">Ý nghĩa phong thủy để bàn</a></h5>
              <p>Tỳ hưu phong thủy để bàn là một trong những vật phẩm được nhiều người lựa chọn trưng bày bởi nó... </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Related Blog Section End -->

  <!-- Footer Section Begin -->
  <footer class="footer spad">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="footer__about">
            <div class="footer__about__logo">
              <a href="./index.html"><img src="img/logo.png" width="100" alt=""></a>
            </div>
            <ul>
              <li>Địa chỉ: 12 Nguyễn Văn Bảo, Phường 4, Gò Vấp, Thành phố Hồ Chí Minh</li>
              <li>Điện thoại: 0969.696.969</li>
              <li>Email: phongthuy@gmail.com</li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6 offset-lg-1">
          <div class="footer__widget">
            <h6>Liên kết hữu ích</h6>
            <ul>
              <li><a href="#">Về chúng tôi</a></li>
              <li><a href="#">Cửa Hàng Của Chúng Tôi</a></li>
              <li><a href="#">Mua sắm an toàn</a></li>
              <li><a href="#">Thông tin giao hàng</a></li>
              <li><a href="#">Chính sách bảo mật</a></li>
              <li><a href="#">Sơ đồ trang web của chúng tôi</a></li>
            </ul>
            <ul>
              <li><a href="#">Chúng tôi là ai</a></li>
              <li><a href="#">Dịch vụ của chúng tôi</a></li>
              <li><a href="#">Những dự án</a></li>
              <li><a href="contact.html">Liên hệ</a></li>
              <li><a href="#">Sự đổi mới</a></li>
              <li><a href="#">Lời chứng thực</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4 col-md-12">
          <div class="footer__widget">
            <h6>Gửi thư đăng ký</h6>
            <p>Cập nhật thông tin mới nhất về cửa hàng của chúng tôi để nhận các ưu đãi đặc biệt.</p>
            <form action="#">
              <input type="text" placeholder="Nhập email của bạn">
              <button type="submit" class="site-btn">Đăng ký</button>
            </form>
            <div class="footer__widget__social">
              <a href="#"><i class="fa fa-facebook"></i></a>
              <a href="#"><i class="fa fa-instagram"></i></a>
              <a href="#"><i class="fa fa-twitter"></i></a>
              <a href="#"><i class="fa fa-pinterest"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <div class="footer__copyright">
            <div class="footer__copyright__text">
              <p>
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                Copyright &copy;<script>
                  document.write(new Date().getFullYear());
                </script> Thiết kế <i class="fa fa-heart" aria-hidden="true"></i> bởi <a href="#"
                  target="_blank">Đức_Hậu</a>
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              </p>
            </div>
            <div class="footer__copyright__payment"><img src="img/payment-item.png" alt=""></div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- Footer Section End -->

  <!-- Js Plugins -->
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.nice-select.min.js"></script>
  <script src="js/jquery-ui.min.js"></script>
  <script src="js/jquery.slicknav.js"></script>
  <script src="js/mixitup.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/main.js"></script>



</body>

</html>